<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="realsense_d435" params="prefix parent *origin">
    <xacro:property name="sensor_path" value="$(find maly_woz_description)/urdf/sensors/realsense_d435"/>

    <link name="${prefix}_frame">
      <inertial>
        <mass value="0.0615752" />
        <origin xyz="0 0 0" rpy="0 0 ${pi / 2}"/>
        <inertia
          ixx="9.108e-05"
          ixy="0"
          ixz="0"
          iyy="2.51e-06"
          iyz="0"
          izz="8.931e-05"
        />
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh filename="file://${sensor_path}/meshes/realsense.dae" />
        </geometry>
      </collision>
      <visual name="visual">
        <origin xyz="0 0 0" rpy="0 0 ${pi / 2}"/>
        <geometry>
          <mesh filename="file://${sensor_path}/meshes/realsense.dae" />
        </geometry>
      </visual>
    </link>

    <link name="${prefix}_optical_frame" />

    <joint name="${prefix}_optical_joint" type="fixed">
      <parent link="${prefix}_frame"/>
      <child link="${prefix}_optical_frame"/>
      <origin xyz="0.02 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="${prefix}_optical_frame">
      <sensor name="realsense_d435" type="rgbd_camera">
        <ignition_frame_id>${prefix}_optical_frame</ignition_frame_id>
        <update_rate>30</update_rate>
        <topic>${prefix}/realsense_d435</topic>
        <camera name="camera">
          <horizontal_fov>1.0472</horizontal_fov>
          <lens>
            <intrinsics>
              <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
              <fx>554.25469</fx>
              <fy>554.25469</fy>
              <!-- cx = ( width + 1 ) / 2 -->
              <cx>320.5</cx>
              <!-- cy = ( height + 1 ) / 2 -->
              <cy>240.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_frame"/>
      <xacro:insert_block name="origin"/>
    </joint>

  </xacro:macro>
</robot>
